<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLLING System</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="d">
        <center>
        <h2 class="h">ONLINE POLLING System</h2>
    </center>
    </div>
    <div class="poll">
        <center>
       <div class="poll__title"></div> 
    <div class="poll__option">
    <div class="poll__option-fill"></div>
    <div class="poll__option-info">
        <span class="poll__label">TypeScript</span>
        <span class="poll__percentage">10%</span>
    </div>
    </div>
    <div class="poll__option poll__option--selected">
        <div class="poll__option-fill"></div>
        <div class="poll__option-info">
            <span class="poll__label">javaScript</span>
            <span class="poll__percentage">80%</span>
        </div>
        </div>
    </div>
</body>
</html>